<!DOCTYPE html>
<html>
<head>
    <title>Unicade Animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Unicode SVG Animation">
    <meta name="author" content="Kalle Johannes Hilsenbek">
 <style>
body {
background-color:black;
font-size:8em;
}
 /* header animation styles */
svg {
  width: 100%;
  max-height:400px;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
.header_text {
  fill: none;
  stroke-width: 2;
  stroke-linejoin: round;
  stroke-dasharray: 70 330;
  stroke-dashoffset: 0;
  -webkit-animation: stroke 6s infinite linear;
  animation: stroke 6s infinite linear;
}
.header_text:nth-child(5n + 1) {
  stroke: #F2385A;
  -webkit-animation-delay: 1.2s;
  animation-delay: 1.2s;
}
.header_text:nth-child(5n + 2) {
  stroke: #F5A503;
  -webkit-animation-delay: 2.4s;
  animation-delay: 2.4s;
}
.header_text:nth-child(5n + 3) {
  stroke: yellow;
  -webkit-animation-delay: 3.6s;
  animation-delay: 3.6s;
}
.header_text:nth-child(5n + 4) {
  stroke: green;
  -webkit-animation-delay: 4.8s;
  animation-delay: 4.8s;
}
.header_text:nth-child(5n + 5) {
  stroke: orange;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

@-webkit-keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
@keyframes stroke {
  100% {
    stroke-dashoffset: -400;
  }
}
 </style>
</head>
<body>
<svg viewBox="0 0 1000 400">
    <!-- Symbol-->
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="30%" dy=".35em">
        Translation
      </text>
      <text text-anchor="middle" x="50%" y="70%" dy=".35em">
        Space
      </text>
    </symbol>
    <!-- Duplicate symbols-->
    <use class="header_text" xlink:href="#s-text"></use>
    <use class="header_text" xlink:href="#s-text"></use>
    <use class="header_text" xlink:href="#s-text"></use>
    <use class="header_text" xlink:href="#s-text"></use>
    <use class="header_text" xlink:href="#s-text"></use>
  </svg>
</body>
</html>
